## DataFrame Indexing

In [24]:
import pandas as pd

data = {"names": ["Kim", "Kim", "Kim", "Park", "Park"],
           "year": [2014, 2015, 2016, 2015, 2016],
           "points": [1.5, 1.7, 3.6, 2.4, 2.9]}
df = pd.DataFrame(data, columns=["year", "names", "points", "penalty"],
                          index=['one', 'two', 'three', 'four', 'five'] )
df

       year names  points penalty
one    2014   Kim     1.5     NaN
two    2015   Kim     1.7     NaN
three  2016   Kim     3.6     NaN
four   2015  Park     2.4     NaN
five   2016  Park     2.9     NaN

### DataFrame에서 열을 선택하고 조작하기

In [25]:
df['year']

one      2014
two      2015
three    2016
four     2015
five     2016
Name: year, dtype: int64

In [26]:
# 동일한 의미를 갖는, 다른 방법
df.year

one      2014
two      2015
three    2016
four     2015
five     2016
Name: year, dtype: int64

In [27]:
df[['year','points']]

       year  points
one    2014     1.5
two    2015     1.7
three  2016     3.6
four   2015     2.4
five   2016     2.9

In [28]:
# 특정 열에 대해 이와 같이 선택하고, 우리가 원하는 값을 대입할 수 있다.
df['penalty'] = 0.5
df

       year names  points  penalty
one    2014   Kim     1.5      0.5
two    2015   Kim     1.7      0.5
three  2016   Kim     3.6      0.5
four   2015  Park     2.4      0.5
five   2016  Park     2.9      0.5

In [29]:
# 또는  python의 List나 numpy의 array로 대입 가능함 
df['penalty'] = [0.1, 0.2, 0.3, 0.4, 0.5]
# df['penalty'] = [0.1, 0.2, 0.5]  # error
df

       year names  points  penalty
one    2014   Kim     1.5      0.1
two    2015   Kim     1.7      0.2
three  2016   Kim     3.6      0.3
four   2015  Park     2.4      0.4
five   2016  Park     2.9      0.5

In [30]:
import numpy as np

# 새로운 열을 추가하기
df['zeros'] = np.arange(5)
df

       year names  points  penalty  zeros
one    2014   Kim     1.5      0.1      0
two    2015   Kim     1.7      0.2      1
three  2016   Kim     3.6      0.3      2
four   2015  Park     2.4      0.4      3
five   2016  Park     2.9      0.5      4

In [31]:
# Series를 추가할 수도 있다.
val = pd.Series([-1.2, -1.5, -1.7], index=['two','four','five'])
df['debt']=val
# df.debt1=val # 새롭게 만들 때 에러 발생!!!
df

       year names  points  penalty  zeros  debt
one    2014   Kim     1.5      0.1      0   NaN
two    2015   Kim     1.7      0.2      1  -1.2
three  2016   Kim     3.6      0.3      2   NaN
four   2015  Park     2.4      0.4      3  -1.5
five   2016  Park     2.9      0.5      4  -1.7

* 하지만 Series로 넣을 때는 val와 같이 넣으려는 data의 index에 맞춰서 데이터가 들어간다.
* 이점이 python list나 numpy array로 데이터를 넣을때와 가장 큰 차이점이다.

In [32]:
# 열 값의 연산 결과로 새로운 열을 추가하기
df['net_points'] = df['points'] - df['penalty']
df['high_points'] = df['net_points']>3.0
df

       year names  points  penalty  zeros  debt  net_points  high_points
one    2014   Kim     1.5      0.1      0   NaN         1.4        False
two    2015   Kim     1.7      0.2      1  -1.2         1.5        False
three  2016   Kim     3.6      0.3      2   NaN         3.3         True
four   2015  Park     2.4      0.4      3  -1.5         2.0        False
five   2016  Park     2.9      0.5      4  -1.7         2.4        False

In [33]:
# 열 삭제하기 (del라는 컨맨트 사용)
del df['net_points']
del df['high_points']
df

       year names  points  penalty  zeros  debt
one    2014   Kim     1.5      0.1      0   NaN
two    2015   Kim     1.7      0.2      1  -1.2
three  2016   Kim     3.6      0.3      2   NaN
four   2015  Park     2.4      0.4      3  -1.5
five   2016  Park     2.9      0.5      4  -1.7

In [34]:
# index와 컬럼 타이틀 지정 
df.columns
df.index.name = 'Order'
df.columns.name = 'Info'
df

Info   year names  points  penalty  zeros  debt
Order
one    2014   Kim     1.5      0.1      0   NaN
two    2015   Kim     1.7      0.2      1  -1.2
three  2016   Kim     3.6      0.3      2   NaN
four   2015  Park     2.4      0.4      3  -1.5
five   2016  Park     2.9      0.5      4  -1.7

In [39]:
df.rename(columns={'names':'name'})
df

Info   year names  points  penalty  zeros  debt
Order
one    2014   Kim     1.5      0.1      0   NaN
two    2015   Kim     1.7      0.2      1  -1.2
three  2016   Kim     3.6      0.3      2   NaN
four   2015  Park     2.4      0.4      3  -1.5
five   2016  Park     2.9      0.5      4  -1.7

## DataFrame에서 행을 선택하고 조작하기
* pandas에서는 DataFrame에서 행을 인덱싱하는 방법이 무수히 많다.
* 물론 위에서 소개했던 열을 선택하는 방법도 수많은 방법중에 하나에 불과하다.

In [40]:
# 0번째 부터 2(3-1) 번째까지 행을 가져온다.
# 뒤에 써준 숫자번째의 행은 뺀다.
df[0:3]

Info   year names  points  penalty  zeros  debt
Order
one    2014   Kim     1.5      0.1      0   NaN
two    2015   Kim     1.7      0.2      1  -1.2
three  2016   Kim     3.6      0.3      2   NaN

In [41]:
df[0]

KeyError: 0

In [42]:
df[0:1]

Info   year names  points  penalty  zeros  debt
Order
one    2014   Kim     1.5      0.1      0   NaN

In [43]:
# tow라는 행부터 four라는 행까지 가져온다.
# 뒤에 써준 이름의 행을 빼지 않는다.
df['two':'four'] # 하지만 비추천!

Info   year names  points  penalty  zeros  debt
Order
two    2015   Kim     1.7      0.2      1  -1.2
three  2016   Kim     3.6      0.3      2   NaN
four   2015  Park     2.4      0.4      3  -1.5

### df.loc 사용 
* loc을 쓰면 행을 반환 한다라고 생각하자

In [45]:
# 아래 방법을 권장한다. 
# .loc 또는 .iloc 함수를 사용하는 방법.
df.loc['two'] # 반환 형태는 Series

Info
year       2015
names       Kim
points      1.7
penalty     0.2
zeros         1
debt       -1.2
Name: two, dtype: object

In [49]:
df.loc['year']

KeyError: 'year'

In [46]:
df.loc['two':'four']

Info   year names  points  penalty  zeros  debt
Order
two    2015   Kim     1.7      0.2      1  -1.2
three  2016   Kim     3.6      0.3      2   NaN
four   2015  Park     2.4      0.4      3  -1.5

In [47]:
df.iloc[1:3]

Info   year names  points  penalty  zeros  debt
Order
two    2015   Kim     1.7      0.2      1  -1.2
three  2016   Kim     3.6      0.3      2   NaN

In [50]:
df

Info   year names  points  penalty  zeros  debt
Order
one    2014   Kim     1.5      0.1      0   NaN
two    2015   Kim     1.7      0.2      1  -1.2
three  2016   Kim     3.6      0.3      2   NaN
four   2015  Park     2.4      0.4      3  -1.5
five   2016  Park     2.9      0.5      4  -1.7

# df.loc

In [51]:
df.loc['two':'four','points'] # == df['year']

Order
two      1.7
three    3.6
four     2.4
Name: points, dtype: float64

In [52]:
df.loc[:,['year','names']]

Info   year names
Order
one    2014   Kim
two    2015   Kim
three  2016   Kim
four   2015  Park
five   2016  Park

In [55]:
df.loc[['one','three','five'],['year','names']]

Info   year names
Order
one    2014   Kim
three  2016   Kim
five   2016  Park

In [56]:
df.loc[::2,['year','names']]

Info   year names
Order
one    2014   Kim
three  2016   Kim
five   2016  Park

In [53]:
df.loc['three':'five','year':'penalty']

Info   year names  points  penalty
Order
three  2016   Kim     3.6      0.3
four   2015  Park     2.4      0.4
five   2016  Park     2.9      0.5

In [60]:
# 새로운 행 삽입하기
df.loc['six'] = [2013,'Jun',4.0,0.1,2.1,1.0] # 갯수가 같아야 함..
df

Info     year names  points  penalty  zeros  debt
Order
one    2014.0   Kim     1.5      0.1    0.0   NaN
two    2015.0   Kim     1.7      0.2    1.0  -1.2
three  2016.0   Kim     3.6      0.3    2.0   NaN
four   2015.0  Park     2.4      0.4    3.0  -1.5
five   2016.0  Park     2.9      0.5    4.0  -1.7
six    2013.0   Jun     4.0      0.1    2.1   1.0
seven  2013.0   Jun     4.0      0.1    2.1   1.0

In [61]:
df.loc['seven'] = [2013,'Jun',4.0,0.1,2.1,1.0] # 갯수가 같아야 함..
df

Info     year names  points  penalty  zeros  debt
Order
one    2014.0   Kim     1.5      0.1    0.0   NaN
two    2015.0   Kim     1.7      0.2    1.0  -1.2
three  2016.0   Kim     3.6      0.3    2.0   NaN
four   2015.0  Park     2.4      0.4    3.0  -1.5
five   2016.0  Park     2.9      0.5    4.0  -1.7
six    2013.0   Jun     4.0      0.1    2.1   1.0
seven  2013.0   Jun     4.0      0.1    2.1   1.0

### df.iloc 사용

In [67]:
# .iloc 사용:: index 번호를 사용한다.
df.iloc[3] # 3번째 행을 가져온다.

Info
year       2015
names      Park
points      2.4
penalty     0.4
zeros         3
debt       -1.5
Name: four, dtype: object

In [69]:
#df.loc['four':'five',['year','points']]
df.iloc[3:5,[0,2]]

Info     year  points
Order
four   2015.0     2.4
five   2016.0     2.9

In [71]:
df.iloc[::2,1:3 ]

Info  names  points
Order
one     Kim     1.5
three   Kim     3.6
five   Park     2.9
seven   Jun     4.0

In [70]:
df.iloc[:,1:4]

Info  names  points  penalty
Order
one     Kim     1.5      0.1
two     Kim     1.7      0.2
three   Kim     3.6      0.3
four   Park     2.4      0.4
five   Park     2.9      0.5
six     Jun     4.0      0.1
seven   Jun     4.0      0.1

In [72]:
df.iloc[3,1]

'Park'

## DataFrame에서의 Boolean Indexing

In [73]:
import pandas as pd

data = {"names": ["Kim", "Kim", "Kim", "Park", "Park"],
           "year": [2014, 2015, 2016, 2015, 2016],
           "points": [1.5, 1.7, 3.6, 2.4, 2.9]}
df = pd.DataFrame(data, columns=["year", "names", "points", "penalty"],
                          index=["one", "two", "three", "four", "five"])

df['penalty'] = [0.1, 0.2, 0.3, 0.4, 0.5]
val = pd.Series([-1.2, -1.5, -1.7], index=['two','four','five'])
df['debt'] = val
df

       year names  points  penalty  debt
one    2014   Kim     1.5      0.1   NaN
two    2015   Kim     1.7      0.2  -1.2
three  2016   Kim     3.6      0.3   NaN
four   2015  Park     2.4      0.4  -1.5
five   2016  Park     2.9      0.5  -1.7

In [74]:
# year가 2014보다 큰 boolean data
df['year'] > 2014

one      False
two       True
three     True
four      True
five      True
Name: year, dtype: bool

In [75]:
# year가 2014보다 큰 모든 행의 값
df.loc[df['year'] > 2014]

       year names  points  penalty  debt
two    2015   Kim     1.7      0.2  -1.2
three  2016   Kim     3.6      0.3   NaN
four   2015  Park     2.4      0.4  -1.5
five   2016  Park     2.9      0.5  -1.7

In [77]:
df.loc['one':'three',['names','points']]

      names  points
one     Kim     1.5
two     Kim     1.7
three   Kim     3.6

In [78]:
df.loc[df['names'] =='Kim',['names','points']]

      names  points
one     Kim     1.5
two     Kim     1.7
three   Kim     3.6

In [79]:
# numpy에서와 같이 논리연산을 응용할 수 있다.
df.loc[(df['points']>2)&(df['points']<3),:]

      year names  points  penalty  debt
four  2015  Park     2.4      0.4  -1.5
five  2016  Park     2.9      0.5  -1.7

In [80]:
# 새로운 값을 대입할 수도 있다.
df.loc[df['points'] > 3, 'penalty'] = 0
df

       year names  points  penalty  debt
one    2014   Kim     1.5      0.1   NaN
two    2015   Kim     1.7      0.2  -1.2
three  2016   Kim     3.6      0.0   NaN
four   2015  Park     2.4      0.4  -1.5
five   2016  Park     2.9      0.5  -1.7