## Pandas Data Handling

#### DataFrame을 만들때 index, column을 설정하지 않으면 기본값으로 0부터 시작하는 정수형 숫자로 입력된다.

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(6,4)) # 6 by 4 테이블 생성
df

          0         1         2         3
0 -0.140322  1.218586 -1.275150  1.203684
1  0.362318  1.157429  0.760539 -0.822770
2 -1.013634 -0.320299  0.432639  0.581554
3  0.501067  0.431927  1.360467  0.815800
4  0.096322  1.495735 -0.141406 -1.068231
5  1.675844 -0.848707 -0.683397 -0.456118

#### pandas에서 제공하는 date range함수는 datetime 자료형으로 구성된, 날짜 시각등을 알 수 있는 자료형을 만드는 함수임

In [5]:
df.columns = ['A', 'B', 'C', 'D']
df.index = pd.date_range('20190601',periods=6)
df.index

DatetimeIndex(['2019-06-01', '2019-06-02', '2019-06-03', '2019-06-04',
               '2019-06-05', '2019-06-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df

                   A         B         C         D
2019-06-01 -0.140322  1.218586 -1.275150  1.203684
2019-06-02  0.362318  1.157429  0.760539 -0.822770
2019-06-03 -1.013634 -0.320299  0.432639  0.581554
2019-06-04  0.501067  0.431927  1.360467  0.815800
2019-06-05  0.096322  1.495735 -0.141406 -1.068231
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118

#### np.nan은 NaN값을 의미한다.

In [7]:
df['F'] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0]
df

                   A         B         C         D    F
2019-06-01 -0.140322  1.218586 -1.275150  1.203684  1.0
2019-06-02  0.362318  1.157429  0.760539 -0.822770  NaN
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-04  0.501067  0.431927  1.360467  0.815800  6.1
2019-06-05  0.096322  1.495735 -0.141406 -1.068231  NaN
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

### NaN 제거하기 
* 주의 : drop함수는 반환을 받지 않으면 기존의 DataFrame은 그대로임 
* 아니면, inplace=True라는 인자를 추가하여 반환을 받지 않고서도 기존의 DataFrame이 변경되도록 함

#### 행의 값 중 하나라도 nan인 경우 그 행을 제거함

In [8]:
df.dropna()

                   A         B         C         D    F
2019-06-01 -0.140322  1.218586 -1.275150  1.203684  1.0
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-04  0.501067  0.431927  1.360467  0.815800  6.1
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

## 데이터는 바뀌지 않았다는 것을 명심...바꿀려면... df1 = df.dropna() 이렇게 사용...

In [11]:
df # 데이터는 바뀌지 않았다는 것을 명심...바꿀려면... df1 = df.dropna() 이렇게 사용...

                   A         B         C         D    F
2019-06-01 -0.140322  1.218586 -1.275150  1.203684  1.0
2019-06-02  0.362318  1.157429  0.760539 -0.822770  NaN
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-04  0.501067  0.431927  1.360467  0.815800  6.1
2019-06-05  0.096322  1.495735 -0.141406 -1.068231  NaN
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

#### 행의 모든 값이 nan인 경우 그 행을 제거함

In [9]:
df.dropna(how='all')

                   A         B         C         D    F
2019-06-01 -0.140322  1.218586 -1.275150  1.203684  1.0
2019-06-02  0.362318  1.157429  0.760539 -0.822770  NaN
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-04  0.501067  0.431927  1.360467  0.815800  6.1
2019-06-05  0.096322  1.495735 -0.141406 -1.068231  NaN
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

#### nan에 값 넣기

In [12]:
df.fillna(value=0.5) # == df.fillna(0.5)

                   A         B         C         D    F
2019-06-01 -0.140322  1.218586 -1.275150  1.203684  1.0
2019-06-02  0.362318  1.157429  0.760539 -0.822770  0.5
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-04  0.501067  0.431927  1.360467  0.815800  6.1
2019-06-05  0.096322  1.495735 -0.141406 -1.068231  0.5
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

In [13]:
df # 여기서도 바뀌지 않았다.

                   A         B         C         D    F
2019-06-01 -0.140322  1.218586 -1.275150  1.203684  1.0
2019-06-02  0.362318  1.157429  0.760539 -0.822770  NaN
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-04  0.501067  0.431927  1.360467  0.815800  6.1
2019-06-05  0.096322  1.495735 -0.141406 -1.068231  NaN
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

#### nan값인지 확인하기

In [14]:
df.isna()

                A      B      C      D      F
2019-06-01  False  False  False  False  False
2019-06-02  False  False  False  False   True
2019-06-03  False  False  False  False  False
2019-06-04  False  False  False  False  False
2019-06-05  False  False  False  False   True
2019-06-06  False  False  False  False  False

In [12]:
df

                   A         B         C         D    F
2019-06-01  0.375607 -0.639742  0.165153 -1.019069  1.0
2019-06-02 -0.801693 -0.887069  0.587686 -1.149016  NaN
2019-06-03  1.126695 -1.592828  1.146674  0.055892  3.5
2019-06-04  0.675407  0.545745 -1.246102 -0.217656  6.1
2019-06-05 -1.631995  1.042206  1.342610  1.163074  NaN
2019-06-06  0.898472  0.725617  1.657554 -0.106878  7.0

#### F열에서 nan값을 포함하는 행만 추출하기

In [15]:
df.isna()['F']

2019-06-01    False
2019-06-02     True
2019-06-03    False
2019-06-04    False
2019-06-05     True
2019-06-06    False
Freq: D, Name: F, dtype: bool

In [16]:
df.loc[df.isna()['F']]

                   A         B         C         D   F
2019-06-02  0.362318  1.157429  0.760539 -0.822770 NaN
2019-06-05  0.096322  1.495735 -0.141406 -1.068231 NaN

In [17]:
df.loc[df.isna()['F'],'C':'F']

                   C         D   F
2019-06-02  0.760539 -0.822770 NaN
2019-06-05 -0.141406 -1.068231 NaN

#### 특정 행 drop하기

In [18]:
df

                   A         B         C         D    F
2019-06-01 -0.140322  1.218586 -1.275150  1.203684  1.0
2019-06-02  0.362318  1.157429  0.760539 -0.822770  NaN
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-04  0.501067  0.431927  1.360467  0.815800  6.1
2019-06-05  0.096322  1.495735 -0.141406 -1.068231  NaN
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

In [20]:
df.iloc[0]

A   -0.140322
B    1.218586
C   -1.275150
D    1.203684
F    1.000000
Name: 2019-06-01 00:00:00, dtype: float64

In [19]:
df.loc['20190601']

A   -0.140322
B    1.218586
C   -1.275150
D    1.203684
F    1.000000
Name: 2019-06-01 00:00:00, dtype: float64

In [21]:
df.loc[pd.to_datetime('20190601')]

A   -0.140322
B    1.218586
C   -1.275150
D    1.203684
F    1.000000
Name: 2019-06-01 00:00:00, dtype: float64

In [23]:
df.drop(index=pd.to_datetime('20190601')) # 실제로는 디이터타임으로 자료가 입력되어 있을

                   A         B         C         D    F
2019-06-02  0.362318  1.157429  0.760539 -0.822770  NaN
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-04  0.501067  0.431927  1.360467  0.815800  6.1
2019-06-05  0.096322  1.495735 -0.141406 -1.068231  NaN
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

In [24]:
print(pd.to_datetime('20190602'))
df.drop(pd.to_datetime('20190602'))

2019-06-02 00:00:00

                   A         B         C         D    F
2019-06-01 -0.140322  1.218586 -1.275150  1.203684  1.0
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-04  0.501067  0.431927  1.360467  0.815800  6.1
2019-06-05  0.096322  1.495735 -0.141406 -1.068231  NaN
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

In [25]:
# 2개 이상도 가능
df.drop([pd.to_datetime('20190602'),pd.to_datetime('20190604')])

                   A         B         C         D    F
2019-06-01 -0.140322  1.218586 -1.275150  1.203684  1.0
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-05  0.096322  1.495735 -0.141406 -1.068231  NaN
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

In [26]:
df

                   A         B         C         D    F
2019-06-01 -0.140322  1.218586 -1.275150  1.203684  1.0
2019-06-02  0.362318  1.157429  0.760539 -0.822770  NaN
2019-06-03 -1.013634 -0.320299  0.432639  0.581554  3.5
2019-06-04  0.501067  0.431927  1.360467  0.815800  6.1
2019-06-05  0.096322  1.495735 -0.141406 -1.068231  NaN
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118  7.0

#### 특정 열 삭제하기

In [27]:
df.drop(columns='F')

                   A         B         C         D
2019-06-01 -0.140322  1.218586 -1.275150  1.203684
2019-06-02  0.362318  1.157429  0.760539 -0.822770
2019-06-03 -1.013634 -0.320299  0.432639  0.581554
2019-06-04  0.501067  0.431927  1.360467  0.815800
2019-06-05  0.096322  1.495735 -0.141406 -1.068231
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118

In [32]:
df.drop(labels='F', axis=1) # pandas 에서 axis=0 기준은 행이다.

                   A         B         C         D
2019-06-01 -0.140322  1.218586 -1.275150  1.203684
2019-06-02  0.362318  1.157429  0.760539 -0.822770
2019-06-03 -1.013634 -0.320299  0.432639  0.581554
2019-06-04  0.501067  0.431927  1.360467  0.815800
2019-06-05  0.096322  1.495735 -0.141406 -1.068231
2019-06-06  1.675844 -0.848707 -0.683397 -0.456118

In [ ]:
df.drop(labels=pd.to_datetime('20190602'))

In [34]:
# 2개 이상의 열도 가능
df.drop(columns=['D','F'])

                   A         B         C
2019-06-01 -0.140322  1.218586 -1.275150
2019-06-02  0.362318  1.157429  0.760539
2019-06-03 -1.013634 -0.320299  0.432639
2019-06-04  0.501067  0.431927  1.360467
2019-06-05  0.096322  1.495735 -0.141406
2019-06-06  1.675844 -0.848707 -0.683397

In [35]:
df.drop(labels=['D','F'], axis=1)

                   A         B         C
2019-06-01 -0.140322  1.218586 -1.275150
2019-06-02  0.362318  1.157429  0.760539
2019-06-03 -1.013634 -0.320299  0.432639
2019-06-04  0.501067  0.431927  1.360467
2019-06-05  0.096322  1.495735 -0.141406
2019-06-06  1.675844 -0.848707 -0.683397